== About

This is a set of ruby scripts to manipulate facebook test users	

== How To

1 - Generate test users

2 - Randomize friendship

3 - Save the output of read_db.rb in a CSV

4 - Refresh database when some tokens expires, regenerate CSV

== JMeter conf

Use the CSV file as an input in JMeter
Launch one (or more) JMeter server in an EC2 or RS instance
Dig a tunnel between your network and the slaves network

On the client edit jmeter.properties and add:
  remote_hosts=127.0.0.1:55501
  client.rmi.localport=55512
  mode=Batch
  num_sample_threshold=250

On the server edit jmeter.properties and add:
  remote_hosts=127.0.0.1:55501
  client.rmi.localport=55512
  mode=Batch
  num_sample_threshold=250

Dig the SSH tunnel
  ssh -L 55501:127.0.0.1:55501 -L 55511:127.0.0.1:55511 -R 55512:127.0.0.1:55512 user@hostname -N

Thanks ionel >> http://ionelmc.wordpress.com/2012/02/16/how-to-run-jmeter-over-ssh-tunnel/

== Warranty

This software suite come with the warranty

== License

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

== Author

JP - Julien Pellet - 2010
